# -*- mode: mandoku-view; -*-
#+TITLE: 御定駢字類編
#+DATE: 2015-08-24 23:34:01.784981
#+PROPERTY: ID KR3k0056
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 監修校對總裁纂修監造諸臣職名
<pb:KR3k0056_WYG_000-1a>¶
　雍正六年四月十三日奉¶
㫖開列¶
御定駢字類編監修校對總裁纂修監造諸臣職名¶
　武英殿監修¶
　和　　　碩　　　莊　　　　親　　　王(臣/)允　禄¶
　和　　　碩　　　果　　　　親　　　王(臣/)允　禮¶
　南書房校對¶
　　　　　　　　　　　　　　　　　一級(臣/)張廷玉¶
<pb:KR3k0056_WYG_000-1b>¶
　經筵講官文華殿大學士兼户部尚書加一級(臣/)蔣廷錫¶
　經筵講官刑部尚書加一級　　　　　　　(臣/)勵廷儀¶
　經筵講官户部左侍郎兼吏部右侍郎加一級(臣/)史貽直¶
　經筵講官内閣學士兼禮部侍郎降二級留任(臣/)呉　襄¶
　　　原任日講官起居注詹事府詹事　　　(臣/)王圖炳¶
　　　太僕寺卿署國子監祭酒加一級　　　(臣/)蔡　嵩¶
　　　總　　督　倉　　塲　　加　一　級(臣/)劉於義¶
　　　　　　　　　　　　　　　　史　(臣/)魏廷珍¶
<pb:KR3k0056_WYG_000-2a>¶
　廣西按察使司按察使加一級　　　　(臣/)張元懷¶
武英殿總裁¶
經筵講官工部左侍郎兼内閣學士加一級(臣/)吳士玉¶
　詹事府詹事兼翰林院侍讀學士加一級(臣/)張廷璐¶
　翰林院侍講學士加一級　　　　　　(臣/)張　照¶
　提督浙江學政翰林院侍講加一級　　(臣/)王蘭生¶
　原　　　　　　進　　　　　　　士(臣/)方　苞¶
　纂修¶
<pb:KR3k0056_WYG_000-2b>¶
　原任翰林院提督四譯館太常寺少卿　(臣/)沈宗敬¶
　原任右春坊右中允兼翰林院編修　　(臣/)張　縉¶
　提督貴州學政翰林院侍讀加一級　　(臣/)徐　本¶
　原任提督山西學政翰林院編修加一級(臣/)沈錫輅¶
　原　任　翰　　林　院　　編　　修(臣/)髙　輿¶
　翰　林　院　編修　革　職　留　任(臣/)俞鴻圖¶
　翰　林　院　編　修　加　　一　級(臣/)張夢徴¶
　原　任　翰　　林　院　　檢　　討(臣/)舒大成¶
<pb:KR3k0056_WYG_000-3a>¶
　翰　　　林　　院　　　檢　　　討(臣/)陳萬䇿¶
　翰　　　林　　院　　　檢　　　討(臣/)李光墺¶
　提督廣西學政江南道監察御史加一級(臣/)衞昌績¶
　河南道監察御史加一級　　　　　　(臣/)唐繼祖¶
　山東鹽運使司鹽運使加二級　　　　(臣/)梅廷對¶
　廣　　東　　廣　　州　府　知　府(臣/)張　鋗¶
　原　任　刑　部　福建　司　主　事(臣/)髙　衡¶
　工　　部　都　　水　司　　主　事(臣/)管式龍¶
<pb:KR3k0056_WYG_000-3b>¶
　工　　部　屯　田　　司　　主　事(臣/)陳樹萱¶
　内　　閣　　中　　書　　舍　　人(臣/)戴　臨¶
　中　書　　科　中　書　　舍　　人(臣/)程　鵬¶
　原任　中　書　科　中　書　舍　人(臣/)郭元釪¶
　原任　中　書　科　中　書　舍　人(臣/)王祖慎¶
　原任　中　書　科　中　書　舍　人(臣/)鄒元斗¶
　翰　　　林　　院　　　待　　　詔(臣/)王時濟¶
　翰　　　林　　院　　　待　　　詔(臣/)顧阿瑛¶
<pb:KR3k0056_WYG_000-4a>¶
　貴　　州　　定　　番　州　　知　　州(臣/)葛敬夫¶
　江　　南　　寳　　應　縣　　知　　縣(臣/)王宸儁¶
　河　　南　　濟　源　　縣　　知　　縣(臣/)湯　權¶
　廣　　東　掲　　陽　　縣　　知　　縣(臣/)陳樹芝¶
　江　　西　餘　　千　　縣　　知　　縣(臣/)董永年¶
　直　𨽻　大名　府　元　城　縣　縣　丞(臣/)趙仔敦¶
　候　　　　選　　　　　州　　　　　同(臣/)張家鑑¶
　監　　　　　　　　　　　　　　　　生(臣/)黄　豹¶
<pb:KR3k0056_WYG_000-4b>¶
　監造¶
　稽察内務府事務監察御史兼䕶軍㕘領佐領加二級(臣/)三保¶
　監　　　　　　　　　　　　　　　　造(臣/)雅爾岱¶
　監　　　　　　　　　　　　　　　　造(臣/)李之綱¶
#+PROPERTY: JUAN 凡例六条
<pb:KR3k0056_WYG_000-5a>¶
御定駢字類編凡例六條¶
　　一是書義取駢字必選字面確實的然成類不假牽¶
　　　合造作者除虚字不采外将天地時令山水居處¶
　　　珍寳數目方隅采色器物草木鳥獸蟲魚分為一¶
　　　十二門至如字面雖實而類聚不倫及不甚雅馴¶
　　　或於對屬無取者槩不泛及¶
　　一各種類書但分字類今標二字於首與他書義例¶
　　　全别所摘經史事實㸃醒標題二字其前後文可¶
<pb:KR3k0056_WYG_000-5b>¶
　　　以刪削者從簡以避太繁其語勢不可止者則用¶
　　　整段¶
　　一數目方隅采色等門類書從無此體今既創設理¶
　　　宜詳核其數目字有一字分各様事實者如十二¶
　　　兩字中間十二樓十二城等件多至百十餘條並¶
　　　皆采入¶
　　一兩字中字面相同而意義各異者稍分前後以類¶
　　　相從庶無淆混¶
<pb:KR3k0056_WYG_000-6a>¶
　一器物一門如樂噐衣飾文房武備等若細加分别¶
　　嫌於繁𤨏或恐轉有遺失該以噐物二字一切渾¶
　　括中間排次仍以類從¶
　一佩文韻府専取韻脚但叙所引之書以為編次前¶
　　後兹取上面一字於例不同逐字次序稍從字義¶
　　安排不以書拘其每條之下所引經史子集雜文¶
　　詩賦則仍書之前後而以賦與詩次於雜文之末¶
　　以有韻者相從其類云¶
#+PROPERTY: JUAN 目録
<pb:KR3k0056_WYG_000-7a>¶
　欽定四庫全書　　　　子部十一¶
御定駢字類編目録　　　　類書類¶
　　卷第一　　　　　天地門一¶
　　　天¶
　　卷第二　　　　　天地門二¶
　　　天¶
　　卷第三　　　　　天地門三¶
　　　天¶
<pb:KR3k0056_WYG_000-7b>¶
　　卷第四　　　　　天地門四¶
　　　天¶
　　卷第五　　　　　天地門五¶
　　　天¶
　　卷第六　　　　　天地門六¶
　　　日¶
　　卷第七　　　　　天地門七¶
　　　月　星¶
<pb:KR3k0056_WYG_000-8a>¶
　卷第八　　　　　　天地門八¶
　　風¶
　卷第九　　　　　　天地門九¶
　　風¶
　卷第十　　　　　　天地門十¶
　　雲¶
　卷第十一　　　　　天地門十一¶
　　雲¶
<pb:KR3k0056_WYG_000-8b>¶
　卷第十二　　　　　天地門十二¶
　　雨　露　雷　電¶
　卷第十三　　　　　天地門十三¶
　　霜　雪　虹　霓¶
　卷第十四　　　　　天地門十四¶
　　烟　霞　霧　霄¶
　卷第十五　　　　　天地門十五¶
　　地¶
<pb:KR3k0056_WYG_000-9a>¶
　卷第十六　　　　　天地門十六¶
　　土¶
　卷第十七　　　　　天地門十七¶
　　郊　野　原　隰¶
　卷第十八　　　　　天地門十八¶
　　皐　壟　坰　垠　壤　壇　徑　隧　隍¶
　　圻　窟　穴　坻　壍　坑　塘　堰　坳¶
　　堤　陂　厓　岸¶
<pb:KR3k0056_WYG_000-9b>¶
　卷第十九　　　　　天地門十九¶
　　田　場　圃　町　畦　畬　泥¶
　卷第二十　　　　　天地門二十¶
　　沙　塵　灰　埃¶
　卷第二十一　　　　天地門二十一¶
　　火¶
　卷第二十二　　　　時令門一¶
　　春¶
<pb:KR3k0056_WYG_000-10a>¶
　卷第二十三　　　　時令門二¶
　　春¶
　卷第二十四　　　　時令門三¶
　　夏¶
　卷第二十五　　　　時令門四¶
　　秋¶
　卷第二十六　　　　時令門五¶
　　冬　寒¶
<pb:KR3k0056_WYG_000-10b>¶
　卷第二十七　　　　時令門六¶
　　寒　暑　晦　朔¶
　卷第二十八　　　　時令門七¶
　　旦　曙　昏　朝　暮¶
　卷第二十九　　　　時令門八¶
　　嵗¶
　卷第三十　　　　　時令門九¶
　　年　時¶
<pb:KR3k0056_WYG_000-11a>¶
　卷第三十一　　　　時令門十¶
　　曉　晚　夕¶
　卷第三十二　　　　時令門十一¶
　　晨　午　晝　宵　熱　凍¶
　卷第三十三　　　　時令門十二¶
　　夜¶
　卷第三十四　　　　時令門十三¶
　　隂¶
<pb:KR3k0056_WYG_000-11b>¶
　卷第三十五　　　　時令門十四¶
　　陽¶
　卷第三十六　　　　山水門一¶
　　山¶
　卷第三十七　　　　山水門二¶
　　山¶
　卷第三十八　　　　山水門三¶
　　山¶
<pb:KR3k0056_WYG_000-12a>¶
　卷第三十九　　　　山水門四¶
　　岱　嶽　華　衡　嵩　恒　崑　嶓　峽　硤¶
　　嶧　岷　岐　巫　嵎　峴　碣　巖　崌　嶂¶
　　嶠　岑　巔　岫　巘　崖　峯　嶺¶
　卷第四十　　　　　山水門五¶
　　洞　峒　島　嶼　岡　巒　阪　丘　陵　阜¶
　　坡　堆　塢　磴　磵　磯　礫　砥　礪　谷¶
　　嵐¶
<pb:KR3k0056_WYG_000-12b>¶
　卷第四十一　　　　山水門六¶
　　石¶
　卷第四十二　　　　山水門七¶
　　石¶
　卷第四十三　　　　山水門八¶
　　水¶
　卷第四十四　　　　山水門九¶
　　水¶
<pb:KR3k0056_WYG_000-13a>¶
　卷第四十五　　　　山水門十¶
　　水¶
　卷第四十六　　　　山水門十一¶
　　海¶
　卷第四十七　　　　山水門十二¶
　　江¶
　卷第四十八　　　　山水門十三¶
　　河¶
<pb:KR3k0056_WYG_000-13b>¶
　卷第四十九　　　　山水門十四¶
　　淮　漢¶
　卷第五十　　　　　山水門十五¶
　　涇　渭　汧　灞　沮　灃　澇　潼　洮¶
　　漾　湟　汾　沁　漳　滏　潞　澮　涑¶
　　濝　浢　瀵　液　洋　涿　灤　濬　洺¶
　　洹　澶　淶　渥　汙　浿¶
　卷第五十一　　　　山水門十六¶
<pb:KR3k0056_WYG_000-14a>¶
　　洛　瀍　澗　汴　淇　蕩　瀧　濮　浚¶
　　溱　洧　汝　潁　㶏　洄　泄　湛　淠¶
　　涅　淯　汜　泌　灈　泚　淅　潕　汶¶
　　濟　沇　淄　濰　沂　漯　漕　雩　洸¶
　　泮¶
　卷第五十二　　　　山水門十七¶
　　泗　濠　濉　滁　灊　渦　漣　沐　溧¶
　　洑　澱　涂　沛　瀨　浙　潯　湓　沱¶
<pb:KR3k0056_WYG_000-14b>¶
　　潛　沔　濜　溳　漉　涔　灄　瀼　汨¶
　　瀟　湘　沅　澧　灕　湞　湔　沫　涪¶
　　瀘　滇¶
　卷第五十三　　　　山水門十八¶
　　溟　渤　滄　瀛　潢　瀆　湖　澤　藪¶
　　壑　濼　浦　川　渠¶
　卷第五十四　　　　山水門十九¶
　　汀　洲　溪　渚　灘　港　湫　津　涯¶
<pb:KR3k0056_WYG_000-15a>¶
　　漷　泓　濵　溝　洫　澳¶
　卷第五十五　　　　山水門二十¶
　　池　沼　淵　潭　湯　井¶
　卷第五十六　　　　山水門二十一¶
　　泉　源　湍　瀑　波　濤　瀾　漪　浪¶
　　溜　潮　汐　氷¶
　卷第五十七　　　　居處門一¶
　　宫　殿　禁　闕¶
<pb:KR3k0056_WYG_000-15b>¶
　卷第五十八　　　　居處門二¶
　　樓　臺　府　寺　亭　館¶
　卷第五十九　　　　居處門三¶
　　省　署　邸　第　齋　閣　院　坊　廨¶
　　廬　屋　室　苑　囿　園¶
　卷第六十　　　　　居處門四¶
　　門　閨　閽　戸　窗　牖¶
　卷第六十一　　　　居處門五¶
<pb:KR3k0056_WYG_000-16a>¶
　　庭　堂　軒　㕔　廊　廡　廂　衙　陛¶
　　階　砌　房　寢¶
　卷第六十二　　　　居處門六¶
　　城　市　閭　街　衢　㕓　店　巷　村¶
　　墅　堡¶
　卷第六十三　　　　居處門七¶
　　闗　郵　驛　棧　堠　柵　壘　屯　營¶
　　廏　圯　橋¶
<pb:KR3k0056_WYG_000-16b>¶
　卷第六十四　　　　居處門八¶
　　倉　庫　囷　帑　廥　廩　庖　廚　竈¶
　　筵　祠　廟　庵　塔　龕　籬　溷　甓¶
　　塼　瓦　礎¶
　卷第六十五　　　　居處門九¶
　　梁　棟　楹　樞　櫺　柱　椽　桷　楣¶
　　橑　枅　楄　䦨　檻　版　簷　垣　墉¶
　　墻　堵　壁　梯　杠¶
<pb:KR3k0056_WYG_000-17a>¶
　卷第六十六　　　　珍寳門一¶
　　玉¶
　卷第六十七　　　　珍寳門二¶
　　玉¶
　卷第六十八　　　　珍寳門三¶
　　玉¶
　卷第六十九　　　　珍寳門四¶
　　瓊　瑶　琪　琳　琅　球　璞　璆　琬¶
<pb:KR3k0056_WYG_000-17b>¶
　　瑜　琨　琱　珉　璣¶
　卷第七十　　　　　珍寳門五¶
　　璿　圭　璧　璋　琮　珩　琚　璁　璜¶
　　瑚　琥　珍　瑇　琉　玫　瑰¶
　卷第七十一　　　　珍寳門六¶
　　金¶
　卷第七十二　　　　珍寳門七¶
　　金¶
<pb:KR3k0056_WYG_000-18a>¶
　卷第七十三　　　　珍寳門八¶
　　金¶
　卷第七十四　　　　珍寳門九¶
　　銀　鐵¶
　卷第七十五　　　　珍寳門十¶
　　銅　鏐　鋼　錫¶
　卷第七十六　　　　珍寳門十一¶
　　寳¶
<pb:KR3k0056_WYG_000-18b>¶
　卷第七十七　　　　珍寳門十二¶
　　珠　貝　錢　鉛　汞　牙¶
　卷第七十八　　　　數目門一¶
　　一¶
　卷第七十九　　　　數目門二¶
　　一¶
　卷第八十　　　　　數目門三¶
　　一¶
<pb:KR3k0056_WYG_000-19a>¶
　卷第八十一　　　　數目門四¶
　　一¶
　卷第八十二　　　　數目門五¶
　　一¶
　卷第八十三　　　　數目門六¶
　　一¶
　卷第八十四　　　　數目門七¶
　　一¶
<pb:KR3k0056_WYG_000-19b>¶
　卷第八十五　　　　數目門八¶
　　二¶
　卷第八十六　　　　數目門九¶
　　二¶
　卷第八十七　　　　數目門十¶
　　二¶
　卷第八十八　　　　數目門十一¶
　　三¶
<pb:KR3k0056_WYG_000-20a>¶
　卷第八十九　　　　數目門十二¶
　　三¶
　卷第九十　　　　　數目門十三¶
　　三¶
　卷第九十一　　　　數目門十四¶
　　三¶
　卷第九十二　　　　數目門十五¶
　　四¶
<pb:KR3k0056_WYG_000-20b>¶
　卷第九十三　　　　數目門十六¶
　　四¶
　卷第九十四　　　　數目門十七¶
　　四¶
　卷第九十五　　　　數目門十八¶
　　五¶
　卷第九十六　　　　數目門十九¶
　　五¶
<pb:KR3k0056_WYG_000-21a>¶
　卷第九十七　　　　數目門二十¶
　　五¶
　卷第九十八　　　　數目門二十一¶
　　五¶
　卷第九十九　　　　數目門二十二¶
　　六¶
　卷第一百　　　　　數目門二十三¶
　　六¶
<pb:KR3k0056_WYG_000-21b>¶
　卷第一百一　　　　數目門二十四¶
　　七¶
　卷第一百二　　　　數目門二十五¶
　　八¶
　卷第一百三　　　　數目門二十六¶
　　八¶
　卷第一百四　　　　數目門二十七¶
　　九¶
<pb:KR3k0056_WYG_000-22a>¶
　卷第一百五　　　　數目門二十八¶
　　九¶
　卷第一百六　　　　數目門二十九¶
　　十¶
　卷第一百七　　　　數目門三十¶
　　百¶
　卷第一百八　　　　數目門三十一¶
　　千　萬　億¶
<pb:KR3k0056_WYG_000-22b>¶
　卷第一百九　　　　數目門三十二¶
　　雙¶
　卷第一百十　　　　數目門三十三¶
　　兩¶
　卷第一百十一　　　數目門三十四¶
　　兩¶
　卷第一百十二　　　數目門三十五¶
　　隻　單　半¶
<pb:KR3k0056_WYG_000-23a>¶
　卷第一百十三　　　方隅門一¶
　　東¶
　卷第一百十四　　　方隅門二¶
　　東¶
　卷第一百十五　　　方隅門三¶
　　西¶
　卷第一百十六　　　方隅門四¶
　　西¶
<pb:KR3k0056_WYG_000-23b>¶
　卷第一百十七　　　方隅門五¶
　　南¶
　卷第一百十八　　　方隅門六¶
　　南¶
　卷第一百十九　　　方隅門七¶
　　南¶
　卷第一百二十　　　方隅門八¶
　　北¶
<pb:KR3k0056_WYG_000-24a>¶
　卷第一百二十一　　方隅門九¶
　　北¶
　卷第一百二十二　　方隅門十¶
　　上¶
　卷第一百二十三　　方隅門十一¶
　　上¶
　卷第一百二十四　　方隅門十二¶
　　中¶
<pb:KR3k0056_WYG_000-24b>¶
　卷第一百二十五　　方隅門十三¶
　　中¶
　卷第一百二十六　　方隅門十四¶
　　下¶
　卷第一百二十七　　方隅門十五¶
　　前¶
　卷第一百二十八　　方隅門十六¶
　　後¶
<pb:KR3k0056_WYG_000-25a>¶
　卷第一百二十九　　方隅門十七¶
　　左¶
　卷第一百三十　　　方隅門十八¶
　　右¶
　卷第一百三十一　　方隅門十九¶
　　内¶
　卷第一百三十二　　方隅門二十¶
　　外¶
<pb:KR3k0056_WYG_000-25b>¶
　卷第一百三十三　　方隅門二十一¶
　　旁　側¶
　卷第一百三十四　　采色門一¶
　　青¶
　卷第一百三十五　　采色門二¶
　　黄¶
　卷第一百三十六　　采色門三¶
　　赤¶
<pb:KR3k0056_WYG_000-26a>¶
　卷第一百三十七　　采色門四¶
　　白¶
　卷第一百三十八　　采色門五¶
　　黒¶
　卷第一百三十九　　采色門六¶
　　綠¶
　卷第一百四十　　　采色門七¶
　　素¶
<pb:KR3k0056_WYG_000-26b>¶
　卷第一百四十一　　采色門八¶
　　紅¶
　卷第一百四十二　　采色門九¶
　　紫¶
　卷第一百四十三　　采色門十¶
　　丹　粉¶
　卷第一百四十四　　采色門十一¶
　　碧　黛　黝　黎　黔　盧　皁¶
<pb:KR3k0056_WYG_000-27a>¶
　卷第一百四十五　　采色門十二¶
　　蒼　翠¶
　卷第一百四十六　　采色門十三¶
　　絳　緋　紺　彤　赬　赭　縹　緗　纁¶
　卷第一百四十七　　采色門十四¶
　　朱　藍　斑　緇　皓　縞　堊¶
　卷第一百四十八　　器物門一¶
　　冠　弁　冕　巾　幘　幞　㡌　衣　裘¶
<pb:KR3k0056_WYG_000-27b>¶
　卷第一百四十九　　器物門二¶
　　衮　黼　黻　袍　袷　衫　衲　襦　袿¶
　　䄖　帕　襟　袂　袖　裾　纓　鞶　組¶
　　綬　紳　𢃄　裳　裙　袴　褌　鞾　韤¶
　　鞋　屨　屩　履　屐　絇　兜　蓑　笠¶
　　絮¶
　卷第一百五十　　　器物門三¶
　　釵　鈿　釧　簪　珥　環　玦　珮　鏡¶
<pb:KR3k0056_WYG_000-28a>¶
　　鑑　奩　梭　鑷　刷　梳　櫛　篦　笄¶
　　剪　針　機¶
　卷第一百五十一　　器物門四¶
　　簾　帷　幃　幕　幄　幔　幨　帳　簟¶
　　簀　褥　衽　席　衾　被¶
　卷第一百五十二　　器物門五¶
　　几　案　椅　牀　榻　枕　扆　屏　燈¶
　　燭　燎¶
<pb:KR3k0056_WYG_000-28b>¶
　卷第一百五十三　　器物門六¶
　　璽　符　印　鼎　棊　骰　局　爐　扇¶
　　彈　丸　毬¶
　卷第一百五十四　　器物門七¶
　　斗　尺　升　斛　規　矩　準　繩　權¶
　　秤　纆　籌¶
　卷第一百五十五　　器物門八¶
　　輿　輦　車¶
<pb:KR3k0056_WYG_000-29a>¶
　卷第一百五十六　　器物門九¶
　　鑾　輅　軺　輜　軿　輶　轎　軨　軾¶
　　軸　軹　軫　軥　輪　輈　轅　轂　輻¶
　　&KR1707;　轍　鞍　韀　珂　鞭　鞦　鞅　繮¶
　　轡　槽　櫪¶
　卷第一百五十七　　器物門十¶
　　舟　舫　船　航　舸　艇　舶　艦　舠¶
　　槎　檝　櫂　榜　帆　檣　篷　櫓　柂¶
<pb:KR3k0056_WYG_000-29b>¶
　　纜　笮　篙¶
　卷第一百五十八　　器物門十一¶
　　旌　旄　旗　旂　斾　旟　旃　旍　幢¶
　　幡　繖　蓋　麾　節　杖¶
　卷第一百五十九　　器物門十二¶
　　籩　俎　㽅　樽　罍　鉶　簋　杯　觴¶
　　斚　觚　觥　巵　甌　盂　椀　杓　盤¶
　　盆　罌　匕　筯　匙　簞　瓢　鉢　釭¶
<pb:KR3k0056_WYG_000-30a>¶
　　瓷　瓴　鐺　銚　鍋¶
　卷第一百六十　　　器物門十三¶
　　壺　瓶　罐　釜　甕　甑　筐　筥　籠¶
　　籯　籧　籃　箕　畚　簁　篩　簣　筒¶
　　囊　橐　箱　櫃　櫝　匣　篋　笥　簏¶
　卷第一百六十一　　器物門十四¶
　　網　罝　罾　索　紼　繻　緄　絙　綆¶
　　綳　棚　牓　桁　杙　簽　牌　枹　磨¶
<pb:KR3k0056_WYG_000-30b>¶
　　碓　磑　碾　臼　砧　杵　笭　鑼　櫜¶
　　鉗　錘　鑚　鍵　鎻　鑰　釘　鏑　鐐¶
　　耒　鋤　銍　犂　鏄　鍛　鈀　箠　鈐¶
　　鈕　鎌　叉　鑱　砭　牒　筑　帚　檠¶
　卷第一百六十二　　器物門十五¶
　　筆　硯　紙　牋　墨　簡　檄　碑¶
　卷第一百六十三　　器物門十六¶
　　書　畫　圖　冊¶
<pb:KR3k0056_WYG_000-31a>¶
　卷第一百六十四　　器物門十七¶
　　鐘　鏞　栒　鼓　鼙　鞉¶
　卷第一百六十五　　器物門十八¶
　　絲　琴　瑟　笙　篪　簫　笛　箏　竽¶
　　琵¶
　卷第一百六十六　　器物門十九¶
　　磬　管　柷　鉦　鐸　鐃　鈴　笳　角¶
　　弦　簧　甲　盾　鎧¶
<pb:KR3k0056_WYG_000-31b>¶
　卷第一百六十七　　器物門二十¶
　　劍　刀　鈇　鉞　鈒　銑　鈹　鉤　鋸¶
　　斤　斧　矛　㦸¶
　卷第一百六十八　　器物門二十一¶
　　弓　弧　弩　矢　箭　鏃　干　戈　槍¶
　　殳　錐　鎚　槌　椎　烽　燧　砲¶
　卷第一百六十九　　器物門二十二¶
　　香¶
<pb:KR3k0056_WYG_000-32a>¶
　卷第一百七十　　　器物門二十三¶
　　鹽　油　膠　磁　礬　砂　冶　柴　薪¶
　　炭　煤　麩　醪　醴　酏　醍¶
　卷第一百七十一　　器物門二十四¶
　　粢　飯　粥　麫　餅　糧　糠　牲　膾¶
　　脯　羮　糟　麴　醤　醋　醓　醯　醢¶
　　豉　糖　餳　飴　蜜　脂　膏　酪　漿¶
　　酥¶
<pb:KR3k0056_WYG_000-32b>¶
　卷第一百七十二　　器物門二十五¶
　　酒¶
　卷第一百七十三　　器物門二十六¶
　　錦　繡　綈　紈　緹　纈　幣　帛¶
　卷第一百七十四　　器物門二十七¶
　　羅　綺　紗　綾　縠　繒　紵　練　絹¶
　　紬　綃　綵¶
　卷第一百七十五　　器物門二十八¶
<pb:KR3k0056_WYG_000-33a>¶
　　布　縑　絁　縵　緼　纊　絺　綌　繐¶
　　褐　氈　罽　㲲　綿　線　縷　綸　緯¶
　卷第一百七十六　　草木門一¶
　　榖　米　稻　黍　稷　秬　秫　秔　秈¶
　　粱　穈　粟　麥　蕎　麷　豆　荏　菽¶
　　禾　苖　秧　萁　穭¶
　卷第一百七十七　　草木門二¶
　　麻　薏　𤓰　匏　瓠　葫　薇　蕨　藿¶
<pb:KR3k0056_WYG_000-33b>¶
　　蔞　蒿　菌　蕈　蔗¶
　卷第一百七十八　　草木門三¶
　　蔬　菜　葱　韭　蒜　薤　芥　薑　茄¶
　　萵　蕓　薹　菘　莧　薺　苞　菲　葑¶
　　蔓　荼　萊　芋　藷　薯　蘡　蒻　茰¶
　　术　薲　蒟¶
　卷第一百七十九　　草木門四¶
　　茶　茗　藥¶
<pb:KR3k0056_WYG_000-34a>¶
　卷第一百八十　　　草木門五¶
　　蘭　蕙　荃¶
　卷第一百八十一　　草木門六¶
　　芝　蓂　萱　芸　鬱　菊　葵　苕　藤¶
　　茹¶
　卷第一百八十二　　草木門七¶
　　蘿　薜　苔　蘚　莎　藜　堇　苓　稗¶
　　蘘　茯　菖　苧　枲　葛¶
<pb:KR3k0056_WYG_000-34b>¶
　卷第一百八十三　　草木門八¶
　　蕉　茝　芍　蘩　蓬　茅　蕭¶
　卷第一百八十四　　草木門九¶
　　蓍　菁　艾　芒　芣　芭　茨　苹　莪¶
　　藾　萇　蘝　蒨　蕪　槀　菅　芵　蔏¶
　　茺　苻　蘧　蘢　藨　莨　莓　菎　萎¶
　　茵　葶　芫　菟　蔛　苴　葌　荀　萆¶
　　萯　莢　蘴　蓽　菝　芻　薫　蓀　蘼¶
<pb:KR3k0056_WYG_000-35a>¶
　　芷　葯　蘅　薔　芎　蕳　荍¶
　卷第一百八十五　　草木門十¶
　　蓮　荷　芰　藕　蕖　芙　菰　蔆　芡¶
　卷第一百八十六　　草木門十一¶
　　蒲　雚　荇　藻　蔣　莞　茭　&KR1052;　芹¶
　卷第一百八十七　　草木門十二¶
　　蒹　葭　莩　蘆　菼　荻　雈　葦　蓼¶
　　蘋　萍¶
<pb:KR3k0056_WYG_000-35b>¶
　卷第一百八十八　　草木門十三¶
　　草¶
　卷第一百八十九　　草木門十四¶
　　梅　桂¶
　卷第一百九十　　　草木門十五¶
　　桃　李　杏　棣　櫻¶
　卷第一百九十一　　草木門十六¶
　　棃　棗　榛　栗　荔　橘　柑¶
<pb:KR3k0056_WYG_000-36a>¶
　卷第一百九十二　　草木門十七¶
　　楊　栁　枌　榆¶
　卷第一百九十三　　草木門十八¶
　　檀　柟　榿　樟　柞　楮　楸　檉　桕¶
　　橡　櫟　椿　樗　荆　槿¶
　卷第一百九十四　　草木門十九¶
　　桑　柘　棘　槐¶
　卷第一百九十五　　草木門二十¶
<pb:KR3k0056_WYG_000-36b>¶
　　桐　椒　蘇　梧　梓　栝　檟¶
　卷第一百九十六　　草木門二十一¶
　　松　柏　楓　檜　杉¶
　卷第一百九十七　　草木門二十二¶
　　杞　枸　枳　椅　漆　榴　柰　柿　椑¶
　　樝　樲　榧　椹　柚　橙　欖　枇　㯽¶
　　椰　檿¶
　卷第一百九十八　　草木門二十三¶
<pb:KR3k0056_WYG_000-37a>¶
　　棠　杜　梔　楝　薝　蕣　棫　杼　樞¶
　　欒　杻　椵　楟　樺　桔　櫰　蘗　栘¶
　　橦　樕　棪　榠　榔　櫕　机　柜　椆¶
　　樅　榣　樠　楢　梫　楩　榕　槲　櫨¶
　　杶　楔　栲　橿　欏　櫧　櫄　棹　柀¶
　　楷　椶¶
　卷第一百九十九　　草木門二十四¶
　　木¶
<pb:KR3k0056_WYG_000-37b>¶
　卷第二百　　　　　草木門二十五¶
　　樹　篠　篁　笆　筍　箬　箘　篲　籜¶
　　筠　篣　篻　&KR1217;　&KR1696;　籦¶
　卷第二百一　　　　草木門二十六¶
　　竹¶
　卷第二百二　　　　草木門二十七¶
　　花¶
　卷第二百三　　　　草木門二十八¶
<pb:KR3k0056_WYG_000-38a>¶
　　花¶
　卷第二百四　　　　鳥獸門一¶
　　鳯　鵷　鸞　鶴¶
　卷第二百五　　　　鳥獸門二¶
　　鴻　鵠　鴈　鸛　鴇　&KR1175;　鷗　鷺¶
　卷第二百六　　　　鳥獸門三¶
　　燕　鶯　雀　鳩　鶉　鷃　鴿　鷩　鶡¶
　　雉¶
<pb:KR3k0056_WYG_000-38b>¶
　卷第二百七　　　　鳥獸門四¶
　　烏　鵲　鴉¶
　卷第二百八　　　　鳥獸門五¶
　　鵞　鴨　鶩　鳬　雞¶
　卷第二百九　　　　鳥獸門六¶
　　鵬　鵾　鵰　鷲　鷹　隼　鸇　鶚　鶻¶
　　鷂　鳶　梟　鴟　鵩　鴆　鴞　鷸¶
　卷第二百十　　　　鳥獸門七¶
<pb:KR3k0056_WYG_000-39a>¶
　　鸚　鴛　鷓　鵓　鷦　鵜　鵁　鸊　鸕¶
　　鳥　禽¶
　卷第二百十一　　　鳥獸門八¶
　　麟　獅　猊　象　貔　貙　獬　豸　貘¶
　　貊　熊　羆　豻　禺　夔　貂¶
　卷第二百十二　　　鳥獸門九¶
　　虎　豹　彪　豺　狼¶
　卷第二百十三　　　鳥獸門十¶
<pb:KR3k0056_WYG_000-39b>¶
　　麋　鹿　麕　麞　麚　麢　麏　麀　麂¶
　　麛　麑　麖　麝　猿　猱　狙　貜　狖¶
　　獼　猴¶
　卷第二百十四　　　鳥獸門十一¶
　　狐　貍　狟　貛　貉　兔　猫　䑕　鼯¶
　　鼪　鼬　鼷　猩¶
　卷第二百十五　　　鳥獸門十二¶
　　犀　牛　兕　犢　㹀　騾　驢　駝¶
<pb:KR3k0056_WYG_000-40a>¶
　卷第二百十六　　　鳥獸門十三¶
　　馬　驥　駱　騏　騄　騶　驪¶
　卷第二百十七　　　鳥獸門十四¶
　　羊　羱　羭　羝　羔　豕　豚　豬　豭¶
　　豨　彘　狗　猧　犬　獸¶
　卷第二百十八　　　蟲魚門一¶
　　龍¶
　卷第二百十九　　　蟲魚門二¶
<pb:KR3k0056_WYG_000-40b>¶
　　虬　鼇　蛟　螭　蜃　鯨　鯢　鯤　鮫¶
　　鱷　鱘　鱣　鮪　黿　鼉　鯪　鯷¶
　卷第二百二十　　　蟲魚門三¶
　　鯉　鰣　鰻　鮒　鱔　鰥　鱖　鱨　魦¶
　　鯔　鯸　鰌　鮦　鱟　鯽　鱸　魴　鮑¶
　　鮐　蝦　蚌　蚶　蠣　蟹　獺　蛙　鼈¶
　　蛤　蜆　蠃¶
　卷第二百二十一　　蟲魚門四¶
<pb:KR3k0056_WYG_000-41a>¶
　　魚¶
　卷第二百二十二　　蟲魚門五¶
　　蛇　蟒　虺　蝮　蚖　蜮　龜¶
　卷第二百二十三　　蟲魚門六¶
　　蠶　蛹　蜩　蛾　蟬　螢　蜂　蝶　蛛¶
　　螳　蜻　蠟　蛩¶
　卷第二百二十四　　蟲魚門七¶
　　蟻　蚓　螻　蚯　蠖　蝸　蠹　蝨　蝟¶
<pb:KR3k0056_WYG_000-41b>¶
　　蟾　蝎　蚍　蟣　螽　蜼　蠅　蛆　蚊¶
　　蚋　蝝　螟　蝗　蠪　螬　蠆　蛭　螾¶
　　蟲¶
　卷第二百二十五　　人事門一　　　補遺¶
　　全　福　夀　富　貴　禄¶
　卷第二百二十六　　人事門二　　　補遺¶
　　喜　慶　榮　盛　隆　興¶
　卷第二百二十七　　人事門三　　　補遺¶
<pb:KR3k0056_WYG_000-42a>¶
　　勝　得　昌　嘉　怡　恱¶
　卷第二百二十八　　人事門四　　　補遺¶
　　羙　康　寧　崇　雍　熙¶
　卷第二百二十九　　人事門五　　　補遺¶
　　髙¶
　卷第二百三十　　　人事門六　　　補遺¶
　　和　娯　久　足　愉　豐　幸¶
　卷第二百三十一　　人事門七　　　補遺¶
<pb:KR3k0056_WYG_000-42b>¶
　　宜　祥　妙　暢　愛¶
　卷第二百三十二　　人事門八　　　補遺¶
　　雅　協　樂　賞¶
　卷第二百三十三　　人事門九　　　補遺¶
　　瑞　備　好　欣　快¶
　卷第二百三十四　　人事門十　　　補遺¶
　　長清¶
　卷第二百三十五　　人事門十一　　補遺¶
<pb:KR3k0056_WYG_000-43a>¶
　　大¶
　卷第二百三十六　　人事門十二　　補遺¶
　　治　増　賜　化¶
　卷第二百三十七　　人事門十三　　補遺¶
　　順　動　飬¶
　卷第二百三十八　　人事門十四　　補遺¶
　　静　敷　豫　幽　合¶
　卷第二百三十九　　人事門十五　　補遺¶
<pb:KR3k0056_WYG_000-43b>¶
　　平¶
　卷第二百四十　　　人事門十六　　補遺¶
　　安¶
　　　　(臣/)等謹案¶
　御定駢字類編二百四十卷康熙五十八年¶
　聖祖仁皇帝&KR0239;撰雍正四年告成¶
　世宗憲皇帝製序頒行謹案故江南督糧道周亮工¶
　　　　書影有曰韻府羣玉五車韻瑞皆取落脚字¶
<pb:KR3k0056_WYG_000-44a>¶
　　　　為類嘗欲為一書皆取起頭字依韻編次而¶
　　　　取事之稍僻韻府不載者以便檢閲因拈一¶
　　　　白字厯舉白者白徒白士白氏白望白打白¶
　　　　閒白間白萍白顛白&KR2059;白□白及白暗白&KR1326;¶
　　　　白題白唐白䓘白選白丹白水刺白陵白乳¶
　　　　白越白疊白䄿二十六條為例然亮工竟未¶
　　　　成書特空存此論而已至我¶
　聖祖仁皇帝詔輯是編乃俯採其例俾與佩文韻府¶
<pb:KR3k0056_WYG_000-44b>¶
　　　　一齊尾字一齊首字互為經緯相輔而行凡¶
　　　　分十　有二門曰天地曰時令曰山水曰居¶
　　　　處曰珍寳曰數目曰方隅曰采色曰器物曰¶
　　　　草木曰鳥獸曰蟲魚又補遺一門曰人事所¶
　　　　𨽻標首之字凡一千六百有四毎條所引以¶
　　　　經史子集為次與佩文韻府同而引書必著¶
　　　　其篇名引詩文必著其原題或一題而數首¶
　　　　者必著其為第㡬首體例更為精密學者據¶
<pb:KR3k0056_WYG_000-45a>¶
　　　　是兩編以考索舊文隨舉一字應手可檢較¶
　　　　他類書門目紛繁毎考一事徃徃可彼可此¶
　　　　猝不得其部分者其披尋之難易固逈不侔¶
　　　　矣乾隆四十三年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
